
\title{The Title of your Work}
\author{Your Name}
\date{June 2010}

\begin{titlepage}

\begin{center}

\vspace*{1cm}
	\includegraphics[width=80mm]{XJTLU_Logo}\par\vspace{1cm}
		\vspace{2cm}

% 14pt bold
\LARGE \textbf{THE TITLE
}
\vspace{12mm}

% 12pt regular
\Large By
\vspace{4mm}

% 12pt bold
\Large \textbf{Your Name\\Your Student ID
}
\vspace{10mm}

% 12pt regular
\Large Supervised By
\vspace{4mm}

% 12pt bold
\Large \textbf{Your Supervisor's Name
}
\vspace{20mm}

% 14pt regular
\LARGE A DISSERTATION
\vspace{2mm}

% 12pt regular
\Large Submitted to
\vspace{2mm}

% 14 pt regular
\LARGE Xi'an Jiaotong-Liverpool University
\vspace{10mm}

% 12pt regular
\Large in partial fulfillment of the requirements\\
for the degree of
\vspace{5mm}

% 12pt regular
\Large MASTER OF SCIENCE
\vspace{10mm}


% 12pt bold
\Large \textbf{\ddmmyyyydate \today
}
\end{center}


\end{titlepage}
